## Tailwind CSS starter file -> ^2.2.17

## How to run this file

1. Install node modules.

   ```sh
   npm i
   ```

2. Open the index.html file in VS Code Editor

3. Right click on the editor and click "Open with Live Server". You need to install the Live Server VS Code Plugin before that.

4. Project should be up and running in your browser.
